* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-bg-orange: rgb(255, 103, 47);
    --second-bg-orange: rgb(255, 138, 95);
}

.material-icons.orange { color: var(--main-bg-orange); }
.material-icons.white { color: white; }

.material-icons.md-40 { font-size: 40px; }
.material-icons.md-48 { font-size: 48px; }
.material-icons.md-64 { font-size: 64px; }

html {
    font-size: 62.5%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    height: 100vh;
    overflow-x: hidden;
}

p {
    font-size: 1.4rem;
    line-height: 2.5rem;
    color: rgb(119, 119, 119);
}

.header {
    background-color: rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 15px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
}

.header .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header a,
a.btn-link {
    font-size: 1.3rem;
    color: white;
    text-decoration: none;
}

.header a#title-site {
    font-size: 3rem;
    font-weight: 900;
}

.header a .title-site-orange {
    color: var(--main-bg-orange);
    padding-left: 5px;
}

.header nav {
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

nav ul li {
    padding: 0 20px;
}

nav ul li:nth-child(1) {
    padding: 0 20px 0 0;
}

a.orange-hover {
    transition: all 550ms;
}

a.orange-hover:hover {
    color: var(--main-bg-orange);
    transition: all 550ms;
}

a.btn-orange {
    background-color: var(--main-bg-orange);
    padding: 15px 16px;
    border: none;
}

a.btn-orange:hover {
    background-color: var(--second-bg-orange);
}

/* Parte inicial */
#bg-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: -1;
}

#video-overlay {
    background-color: rgba(35,45,57,0.8);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

.caption {
    text-align: center;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.caption h6 {
    font-size: 1.8rem;
    font-weight: 800;
    color: white;
    letter-spacing: .5px;
}

.caption h1 {
    font-size: 7.8rem;
    font-weight: 900;
    color: white;
    margin-top: 30px;
    margin-bottom: 50px;
    letter-spacing: 1px;
}

span.title-site-orange {
    color: var(--main-bg-orange);
}

/* Choose Program */
.container-2 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    height: 100vh;
    padding: 70px;
}

.container-2 .box {
    text-align: center;
    width: 40%;
    padding: 20px;
    margin: auto;
    margin-bottom: 50px;
}

.container-2 .box h2 {
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 10px;
}

.container-2 .box p {
    margin-top: 10px;
}

.container-2 .box-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container-2 .box-2 .items-exb {
    width: 500px;
    margin-bottom: 60px;
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: relative;
}

.box-2 .items-exb .content {
    position: absolute;
    top: 1px;
    left: 120px;
}

.items-exb .content h3 {
    font-size: 1.9rem;
    font-weight: 600;
    letter-spacing: 0.25px;
}

.items-exb .content p {
    margin-top: 7px;
    margin-bottom: 7px;
}

.items-exb .content a {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-bg-orange);
    text-decoration: none;
}

.container-2 .items-exb .box-orange {
    background-color: var(--main-bg-orange);
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin-right: 25px;
    display: inline-block;
}

/* media queries */
@media (max-width: 1024px) {
    html {
        font-size: 60%;
    }

    .header nav {
        padding-right: 0px;
    }
        
    nav ul li {
        padding: 0 20px 0 0;
    }

    .container-2 .box {
        width: 70%;
    }
}

@media (max-width: 785px) {
    .header {height: 71px;}

    .container .menu-section nav {
        display: none;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
        margin-right: 20px;
    }

    /* fullscreen */
    .menu-section.on {
        background-color: rgba(0, 0, 0, .7);
        
        width: 190px;
        height: 295px;
        
        position: absolute;
        top: 71px;
        right: 0;
        z-index: 100;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on .menu-toggle {
        position: absolute;
        right: 0;
        top: -52px;
    }

    .one,
    .two,
    .three {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;

        transition-duration: 0.3s;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toggle .two {
        opacity: 0;
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(8px, -10px);
    }

    
    .menu-section.on nav {
        width: 100%;
        display: block;
        position: absolute;
        top: 10px;
    }

    .menu-section.on nav ul {
        text-align: center;
        display: block;
    }

    .menu-section.on nav ul li {
        padding: 0;
    }

    .menu-section.on nav ul a {
        transition-duration: 0.15s;
        font-size: 2rem;
        line-height: 5rem;

        width: 100%;

        display: block;
    }

    .menu-section.on nav .btn-link {
        font-size: 2rem;
        text-align: center;
        padding: 12px 0;
        width: 100%;
        display: block;
        position: absolute;
        bottom: -45px;
    }
}

@media (max-width: 585px) {    
    .container-2 .box {
        width: 90%;
    }

    .caption h1 {
        font-size: 4.8rem;
    }

    .items-exb .content p {
        line-height: 1.5rem;
    }

    .header {
        background-color: rgba(0, 0, 0);
    }

    .menu-section.on {
        background-color: rgba(0, 0, 0);
    }
}

@media (max-width: 380px) {  
    html {
        font-size: 57%;
    }

    .caption h1 {
        font-size: 4.8rem;
        margin-top: 15px;
    }

    .container-2 .box {
        width: 100%;
    }

    .container-2 .box-2{
        position: relative;
        left: -20px;
    }

    .box-2 .items-exb .content {
        width: 70%;
    }

    .items-exb .content p {
        line-height: 1.5rem;
    }

    .one,
    .two,
    .three {
        height: 3px;
        width: 70%;
    }

    .menu-toggle {
        width: 40px;
        height: 27px;
        margin-right: 0px;
    }

    .menu-section.on .menu-toggle .one {
        transform: rotate(45deg) translate(6px, 7px);
    }

    .menu-section.on .menu-toggle .three {
        transform: rotate(-45deg) translate(6px, -8px);
    }

    .menu-section.on nav ul a {
        font-size: 1.6rem;
        line-height: 5rem;
    }

    .menu-section.on nav .btn-link {
        font-size: 1.6rem;
    }
}

@media (max-width: 330px) {
    .header a#title-site {
        font-size: 2.5rem;
    }

    .container-2 .box-2{
        left: -35px;
    }

}

